<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To. @lvus0l</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        
            background-color: #FFE5B1;
            font-family: 'Gowun Dodum', sans-serif;
            
        }


        .envelope {
            text-align: center;
            font-size: 100px;
        }

        .messagebox {
            background-color: ivory;

            width: 400px    

            margin: auto;
            color: black;

            padding: 30px;

            text-align: left;
            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px ivory;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }
        
        .title {
            color: black;
            text-align: center;
            font-size: 50px;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .image {
            background-color: ivory;

            width: 200px;
            height: 200px;

            background-image: url(https://user-images.githubusercontent.com/105421011/174817379-50e18979-cf18-4130-b1fd-150d412047d2.gif);
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;
            border: 5px solid ivory;
            box-shadow: 0px 0px 10px 0px ivory;

        }

    </style>
</head>
<body>
</br>

    <div class = "envelope">
        <details>
            <summary>✉️</summary>
            <div class="image"></div>
            <div class="title">생일축하해!</div>
            <div class="messagebox">
                To. 솔</br>
                안녕 솔아 오빠야~</br>
                우선 생일축하해!!!!!!!!</br>
                아쉽다 내가 생일 한달만 늦었어도 너랑나랑 동갑인데 (만 나이로 ㅋㅋ)</br>
                이거 신기하지? 신기하다고 말해</br>
                사실 꽤 오래전부터 만들고있었어.. 몰랐지?</br>
                아 뭐 신선한거 없나.. 하다가 그냥 편지 하나 만든거야</br> 
                어디가서 보여주면서 자랑하지마 진짜 별거 아니니까 나 민망해</br>
                더 멋진거 재밌는거 많이 만들어줄게!!</br>
                </br>
                이 편지의 장점이라면..</br>
                못 잃어버린다는거?</br>
                내가 삭제하지만 않는다면 평생 남는다는거</br>
                내가 내용 수정할 수 있다는거 ㅋㅋ</br>
                인터넷만 되면 언제 어디서든 볼 수 있다는거</br> 
                </br>
                며칠전에 100일이었지?</br>
                100일, 200일, 300일, 1년.. 오래오래 만나자 우리</br>
                내가 앞으로도 계속 쭉 잘해줄게</br>
                </br>
                공부하느라 힘들지?</br>
                남은 시간 최선을 다해서 꼭 좋은결과 있길바래. 꼭 좋은 결과 있을거야</br>
                내가 항상 응원하고있어</br>
                나중에 여유 생기면 놀러도 가고 데이트도 자주하고 그러자</br>
                너랑 하고싶은게 많아</br>
                내가 너 가만히 안 놔둘거야 ㅋㅋ</br>

                </br>
                정말 너무너무 사랑하고 또 사랑해..!!!!!!
                </br>

                <div class="from">from 세형</div>
               
            </div>
        </details>
    </div>
    
</body>
</html>



<!--

22.6.22.
안녕~~ 오빠야 아직 너가 이 프로젝트를 볼 때까지는 한참 남았지만 이 코드는 벌써 완성단계야. 뭐 아직 더 다듬고 추가할게 많긴하지만?
쨌든 이제부터 중간중간에 짧은 편지를 적어보려그래. 너가 이걸 볼 수 있을지 모르겠지만?

지금은 수요일 밤이고 나는 알바중이야. 오늘도 오기전에 너 만나고왔어 3일만에 얼굴 보는거라 너무 반갑더라.
너가 입시때메 바쁘고 자주 같이 놀진 못하지만 그래도 뭐 짧게라도 너 볼 수 있으면 좋아 난. 화이팅하고 항상 응원히고있으니까.. 응.. 안녕 !

22.6.27
안녕 또 왔어. 요즘 시험기간이라 많이 바쁜가봐. 힘내고 너가 이번에 1점대 찍는댔는데 꼭 그러길 바랄게 화이팅..

-->
